# See https://github.com/jupyterhub/jupyterhub-deploy-docker/blob/master/.env

# https://pypi.org/project/jupyterlab/#history

# https://hub.docker.com/r/omnisci/omnisci-ee-cuda/tags
export OMNISCI_VERSION=v4.6.0

# https://hub.docker.com/r/jupyter/scipy-notebook/tags
export JUPYTER_BASE_IMAGE=jupyter/scipy-notebook:latest

# https://hub.docker.com/r/nvidia/cuda
export CUDA_9_IMAGE=nvidia/cuda:9.2-runtime-ubuntu16.04
export CUDA_10_IMAGE=nvidia/cuda:10.0-runtime-ubuntu18.04

# https://rapids.ai/start.html
# https://anaconda.org/rapidsai/repo
export RAPIDS_VERSION=0.6

# export DOCKER_USER=omnisci
# export DOCKER_REPO_USER=${DOCKER_USER}
export DOCKER_USER=${USER}
export DOCKER_REPO_USER=docker-internal.mapd.com/${DOCKER_USER}

export LABELS=--label maintainer\='OmniSci <info@omnisci.com>'
